{
    "name": "jcolors",
    "displayName": "JColors",
    "description": "JColors is a extension color form vs code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "jcolors"
    ],
    "contributes": {
        "themes": [
            {
                "label": "JC Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-dark.json"
            },
            {
                "label": "JC Dark Normal/Italic/Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-dark-normal-italic-bold.json"
            },
            {
                "label": "JC Material Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-material-dark.json"
            },
            {
                "label": "JC Material Dark Normal/Italic/Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-material-dark-normal-italic-bold.json"
            },
            {
                "label": "JC Dracula Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-dracula-dark.json"
            },
            {
                "label": "JC Dracula Dark Normal/Italic/Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-dracula-dark-normal-italic-bold.json"
            },
            {
                "label": "JC Neon Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-neon-dark.json"
            },
            {
                "label": "JC Neon Dark Normal/Italic/Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/jc-neon-dark-normal-italic-bold.json"
            }
        ]
    },
    "author": {
        "name": "Juan Daniel González Noriega",
        "email": "jdgn@gmail.com",
        "link": "https://www.linkedin.com/in/jdgn94"
    },
    "publisher": "jdgn-themes"
}